<?xml version="1.0"?>
<project>
  <parent>
    <groupId>net.sf</groupId>
    <artifactId>odf4j</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>odf4j-schema</artifactId>
  <name>odf4j Schema</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://odf4j.sourceforge.net/modules/${project.artifactId}</url>
  <distributionManagement>
   <site>
     <id>odf4j.sf.net</id>
     <url>scp://shell.sourceforge.net/home/groups/o/od/odf4j/htdocs/modules/${project.artifactId}</url>
   </site>
  </distributionManagement>
  <dependencies>
	<dependency>
      <groupId>net.sf</groupId>
      <artifactId>odf4j-util</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>odf4j-test</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>isorelax</artifactId>
      <version>20050913</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>msv</artifactId>
      <version>20050913</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20050913</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20050913</version>
      <scope>runtime</scope>
    </dependency>    
  </dependencies>
</project>
