# odf4j

odf4j/: .classpath  .project  AUTHORS.txt  LICENSE.txt  pom.xml
odf4j/doc/: codetemplates.xml
odf4j/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
odf4j/odf4j-packaging/: pom.xml
odf4j/odf4j-packaging/src/main/java/net/sf/odf4j/: Util.java  Version.java
odf4j/odf4j-packaging/src/main/java/net/sf/odf4j/pkg/: Manifest.java  Package.java
odf4j/odf4j-packaging/src/main/resources/: OpenDocument-manifest-schema-v1.0-os.rng
odf4j/odf4j-packaging/src/test/java/net/sf/odf4j/: AbstractDocumentTestCase.java  ODF4JTestCase.java  SchemaTest.java  VersionTest.java
odf4j/odf4j-packaging/src/test/java/net/sf/odf4j/pkg/: EncryptionTest.java  ManifestTest.java  PackageTest.java  SchemaTest.java
odf4j/odf4j-packaging/src/test/resources/: simpleWithImage.odt
odf4j/odf4j-schema/: pom.xml
odf4j/odf4j-schema/src/main/java/net/sf/odf4j/schema/: Schema.java
odf4j/odf4j-schema/src/main/resources/: OpenDocument-schema-v1.0-os.rng
odf4j/odf4j-schema/src/test/java/net/sf/odf4j/schema/: SchemaTest.java
odf4j/odf4j-test/: pom.xml
odf4j/odf4j-test/src/main/java/net/sf/odf4j/test/: AbstractDocumentTestCase.java  ODF4JTestCase.java
odf4j/odf4j-util/: pom.xml
odf4j/odf4j-util/src/main/java/net/sf/odf4j/: Schema.java
odf4j/odf4j-util/src/main/java/net/sf/odf4j/util/: XMLUtil.java
odf4j/odf4j-util/src/test/java/net/sf/odf4j/: SchemaTest.java
odf4j/odf4j-util/src/test/java/net/sf/odf4j/pkg/: ManifestTest.java  PackageTest.java
odf4j/odf4j-util/src/test/resources/: encriptedWithPwdFOOBAR.odt
odf4j/src/main/java/net/sf/odf4j/: Container.java  Schema.java  Version.java
odf4j/src/main/java/net/sf/odf4j/pkg/: Manifest.java  Package.java
odf4j/src/site/: site.xml
odf4j/src/site/resources/css/: site.css
odf4j/src/site/xdoc/: index.xml
odf4j/src/test/java/net/sf/odf4j/: AbstractDocumentTestCase.java  ContainerTest.java  SchemaTest.java  VersionTest.java  simple.odt
odf4j/src/test/java/net/sf/odf4j/pkg/: PackageTest.java
odf4j/src/test/resources/: encriptedWithPwdFOOBAR.odt  signed.odt
