<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>odf4j</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>odf4j</name>
	<description>
		odf4j: OASIS Open Document Library for Java.
	</description>
	<url>http://odf4j.sourceforge.net/</url>
	<issueManagement>
		<system>Sourceforge Bugtracker</system>
		<url>
			<![CDATA[http://sourceforge.net/tracker/?group_id=156417&atid=799702]]>
		</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>SourceForge</name>
		<url>http://www.sourceforge.net/projects/odf4j/</url>
	</organization>
	<developers>
		<developer>
			<id>mlocher</id>
			<name>Michael Locher</name>
			<email>michael.locher@acm.org</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://cvs.sourceforge.net/viewcvs.py/odf4j/odf4j</url>
		<connection>
			scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/odf4j:odf4j
		</connection>
		<developerConnection>
			scm:cvs:ext:username@cvs.sourceforge.net:/cvsroot/odf4j:odf4j
		</developerConnection>
	</scm>
	<dependencies>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.0.4</version>
		  <scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>msv</groupId>
			<artifactId>isorelax</artifactId>
			<version>20050913</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>msv</artifactId>
			<version>20050913</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20050913</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20050913</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include implementation="java.lang.String">
							**/*.java
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<!-- 
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
				maven-project-info-reports-plugin
				</artifactId>
				</plugin>
			-->
		</plugins>
	</reporting>
	<distributionManagement>
		<downloadUrl>
			http://sourceforge.net/project/showfiles.php?group_id=156417
		</downloadUrl>
		<site>
			<id>website</id>
			<url>
				scp://mlocher@shell.sourceforge.net/home/groups/o/od/odf4j/htdocs
			</url>
		</site>
	</distributionManagement>
</project>
