<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>odf4j</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>odf4j</name>
  <description>odf4j: OASIS Open Document Library for Java.</description>
  <url>http://odf4j.sourceforge.net/</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>SourceForge</name>
    <url>http://www.sourceforge.net/projects/odf4j/</url>
  </organization>
  <developers>
    <developer>
      <id>mlocher</id>
      <name>Michael Locher</name>
      <email>michael.locher@acm.org</email>
    </developer>
    <developer>
      <id>dstacey</id>
      <name>David Stacey</name>
      <email>dstacey@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>smbell</id>
      <name>Stephen Bell</name>
      <email>smbell@users.sourceforge.net</email>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>odf4j-dev</name>
      <post>odf4j-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/odf4j-dev/</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>Sourceforge Bugtracker</system>
    <url><![CDATA[http://sourceforge.net/tracker/?group_id=156417&atid=799702]]></url>
  </issueManagement>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/odf4j/trunk/odf4j/</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/odf4j/trunk/odf4j/</developerConnection>
    <url>http://svn.sourceforge.net/viewvc/odf4j/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include implementation="java.lang.String">**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <downloadUrl>http://sourceforge.net/project/showfiles.php?group_id=156417</downloadUrl>
    <repository>
      <id>odf4j.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/o/od/odf4j/htdocs/maven2repo</url>
    </repository>
    <site>
      <id>odf4j.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/o/od/odf4j/htdocs</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>odf4j-util</module>
    <module>odf4j-packaging</module>
    <module>odf4j-schema</module>
    <module>odf4j-test</module>
  </modules>
</project>
