<?xml version="1.0"?><project>
  <parent>
    <groupId>net.sf</groupId>
    <artifactId>odf4j</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>odf4j-test</artifactId>
  <name>odf4j Test</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://odf4j.sourceforge.net/modules/${project.artifactId}</url>
  <distributionManagement>
   <site>
     <id>odf4j.sf.net</id>
     <url>scp://shell.sourceforge.net/home/groups/o/od/odf4j/htdocs/modules/${project.artifactId}</url>
   </site>
  </distributionManagement>
  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>    
  </dependencies>
</project>
